In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv("D:\\FREE LEARNING\\Datasets\\HR Analytics\\aug_train.csv")
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [3]:
data.shape

(19158, 14)

In [4]:
data.describe

<bound method NDFrame.describe of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624    NaN
3            33241  city_115                   0.789    NaN
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline experience company_size    company_type last_new_job  \
0                 STEM        >20          NaN             NaN            1
1                 STEM         15        50-99         Pvt Ltd           >4
2                 STEM          5          NaN             NaN        never
3      Business Degree         <1          NaN         Pvt Ltd        never
4                 STEM        >20        50-99  Funded Startup            4
...                ...        ...          ...             ...          ...
19153       Humanities         14          NaN             NaN            1
19154             STEM         14          NaN             NaN            4
19155             STEM        >20        50-99         Pvt Ltd            4
19156              NaN         <1      500-999         Pvt Ltd            2
19157              NaN          2          NaN             NaN            1

       training_hours  target
0                  36     1.0
1                  47     0.0
2                  83     0.0
3                  52     1.0
4                   8     0.0
...               ...     ...
19153              42     1.0
19154              52     1.0
19155              44     0.0
19156              97     0.0
19157             127     0.0

[19158 rows x 14 columns]>

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
enrollee_id               19158 non-null int64
city                      19158 non-null object
city_development_index    19158 non-null float64
gender                    14650 non-null object
relevent_experience       19158 non-null object
enrolled_university       18772 non-null object
education_level           18698 non-null object
major_discipline          16345 non-null object
experience                19093 non-null object
company_size              13220 non-null object
company_type              13018 non-null object
last_new_job              18735 non-null object
training_hours            19158 non-null int64
target                    19158 non-null float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [6]:
data.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [7]:
data = data.dropna()

In [8]:
data.shape

(8955, 14)

In [9]:
data.tail()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
19147,21319,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,1,100-500,Pvt Ltd,1,52,1.0
19149,251,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1.0
19150,32313,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0.0
19152,29754,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0

In [10]:
data.gender.unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [11]:
data.relevent_experience.unique()

array(['No relevent experience', 'Has relevent experience'], dtype=object)

In [12]:
data.enrolled_university.unique()

array(['no_enrollment', 'Part time course', 'Full time course'],
      dtype=object)

In [13]:
data.education_level.unique()

array(['Graduate', 'Masters', 'Phd'], dtype=object)

In [14]:
data.major_discipline.unique()

array(['STEM', 'Humanities', 'Business Degree', 'Other', 'No Major',
       'Arts'], dtype=object)

In [15]:
data.company_type.unique()

array(['Pvt Ltd', 'Funded Startup', 'Early Stage Startup',
       'Public Sector', 'NGO', 'Other'], dtype=object)

In [16]:
data = data.drop(["enrollee_id", "city"], axis = "columns")

In [17]:
data.head()

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
4,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
7,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
8,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
11,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0

In [18]:
data.shape

(8955, 12)

In [19]:
gender = pd.get_dummies(data.gender)
gender.drop("Other", axis="columns", inplace = True)
gender.head()

    Female  Male
1        0     1
4        0     1
7        0     1
8        0     1
11       0     1

In [20]:
data = pd.concat([data,gender], axis=1)
data.head()

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male
1,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1
4,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1
7,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1
8,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1
11,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1

In [21]:
data.drop("gender", axis=1, inplace = True)

In [22]:
data.head()

,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male
1,0.776,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1
4,0.767,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1
7,0.762,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1
8,0.920,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1
11,0.920,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1

In [23]:
experience = pd.get_dummies(data.relevent_experience)
experience.drop("No relevent experience", axis="columns", inplace = True)
experience.head()

    Has relevent experience
1                         0
4                         1
7                         1
8                         1
11                        1

In [24]:
data = pd.concat([data,experience], axis=1)
data.head()

,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male,Has relevent experience
1,0.776,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1,0
4,0.767,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1,1
7,0.762,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1,1
8,0.920,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1,1
11,0.920,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1,1

In [25]:
data.drop("relevent_experience", axis=1, inplace = True)
data.head()

,city_development_index,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male,Has relevent experience
1,0.776,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1,0
4,0.767,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1,1
7,0.762,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1,1
8,0.920,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1,1
11,0.920,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1,1

In [26]:
data.drop("enrolled_university", axis=1, inplace = True)
data.head()

,city_development_index,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male,Has relevent experience
1,0.776,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1,0
4,0.767,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1,1
7,0.762,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1,1
8,0.920,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1,1
11,0.920,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1,1

In [27]:
education = pd.get_dummies(data.education_level)
education.drop("Phd", axis="columns", inplace = True)
education.head()

    Graduate  Masters
1          1        0
4          0        1
7          1        0
8          1        0
11         1        0

In [28]:
data = pd.concat([data,education], axis=1)
data.head()

,city_development_index,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,Masters
1,0.776,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1,0,1,0
4,0.767,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1,1,0,1
7,0.762,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1,1,1,0
8,0.920,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1,1,1,0
11,0.920,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1,1,1,0

In [29]:
data.drop("education_level", axis=1, inplace = True)
data.head()

,city_development_index,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,Masters
1,0.776,STEM,15,50-99,Pvt Ltd,>4,47,0.0,0,1,0,1,0
4,0.767,STEM,>20,50-99,Funded Startup,4,8,0.0,0,1,1,0,1
7,0.762,STEM,13,<10,Pvt Ltd,>4,18,1.0,0,1,1,1,0
8,0.920,STEM,7,50-99,Pvt Ltd,1,46,1.0,0,1,1,1,0
11,0.920,STEM,5,5000-9999,Pvt Ltd,1,108,0.0,0,1,1,1,0

In [30]:
major = pd.get_dummies(data.major_discipline)
major.drop("No Major", axis="columns", inplace = True)
major.head()


data = pd.concat([data,major], axis=1)
data.head()


data.drop("major_discipline", axis=1, inplace = True)
data.head()

,city_development_index,experience,company_size,company_type,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,Masters,Arts,Business Degree,Humanities,Other,STEM
1,0.776,15,50-99,Pvt Ltd,>4,47,0.0,0,1,0,1,0,0,0,0,0,1
4,0.767,>20,50-99,Funded Startup,4,8,0.0,0,1,1,0,1,0,0,0,0,1
7,0.762,13,<10,Pvt Ltd,>4,18,1.0,0,1,1,1,0,0,0,0,0,1
8,0.920,7,50-99,Pvt Ltd,1,46,1.0,0,1,1,1,0,0,0,0,0,1
11,0.920,5,5000-9999,Pvt Ltd,1,108,0.0,0,1,1,1,0,0,0,0,0,1

In [31]:
company = pd.get_dummies(data.company_type)
company.drop("Other", axis="columns", inplace = True)


data = pd.concat([data,company], axis=1)


data.drop("company_type", axis=1, inplace = True)
data.head()

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,>4,47,0.0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,>20,50-99,4,8,0.0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,<10,>4,18,1.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [32]:
data = data.replace('>','', regex=True)
data.head()

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,4,47,0.0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,50-99,4,8,0.0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,<10,4,18,1.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [33]:
data = data.replace('<','', regex=True)
data.head()

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,4,47,0.0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,50-99,4,8,0.0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0.0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [34]:
data = data.astype({"experience": int, "last_new_job": int, "target": int}, errors = 'ignore')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8955 entries, 1 to 19155
Data columns (total 21 columns):
city_development_index     8955 non-null float64
experience                 8955 non-null int32
company_size               8955 non-null object
last_new_job               8955 non-null object
training_hours             8955 non-null int64
target                     8955 non-null int32
Female                     8955 non-null int64
Male                       8955 non-null int64
Has relevent experience    8955 non-null int64
Graduate                   8955 non-null int64
Masters                    8955 non-null int64
Arts                       8955 non-null int64
Business Degree            8955 non-null int64
Humanities                 8955 non-null int64
Other                      8955 non-null int64
STEM                       8955 non-null int64
Early Stage Startup        8955 non-null int64
Funded Startup             8955 non-null int64
NGO                        8955 non-null int64
Public Sector              8955 non-null int64
Pvt Ltd                    8955 non-null int64
dtypes: float64(1), int32(2), int64(16), object(2)
memory usage: 1.4+ MB

In [35]:
data.last_new_job.unique()

array(['4', '1', '3', '2', 'never'], dtype=object)

In [36]:
data = data.replace('never','0', regex=True)
data.head()

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,4,47,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,50-99,4,8,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [37]:
data = data.astype({"last_new_job": int}, errors = 'ignore')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8955 entries, 1 to 19155
Data columns (total 21 columns):
city_development_index     8955 non-null float64
experience                 8955 non-null int64
company_size               8955 non-null object
last_new_job               8955 non-null int32
training_hours             8955 non-null int64
target                     8955 non-null int64
Female                     8955 non-null int64
Male                       8955 non-null int64
Has relevent experience    8955 non-null int64
Graduate                   8955 non-null int64
Masters                    8955 non-null int64
Arts                       8955 non-null int64
Business Degree            8955 non-null int64
Humanities                 8955 non-null int64
Other                      8955 non-null int64
STEM                       8955 non-null int64
Early Stage Startup        8955 non-null int64
Funded Startup             8955 non-null int64
NGO                        8955 non-null int64
Public Sector              8955 non-null int64
Pvt Ltd                    8955 non-null int64
dtypes: float64(1), int32(1), int64(18), object(1)
memory usage: 1.5+ MB

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8955 entries, 1 to 19155
Data columns (total 21 columns):
city_development_index     8955 non-null float64
experience                 8955 non-null int64
company_size               8955 non-null object
last_new_job               8955 non-null int32
training_hours             8955 non-null int64
target                     8955 non-null int64
Female                     8955 non-null int64
Male                       8955 non-null int64
Has relevent experience    8955 non-null int64
Graduate                   8955 non-null int64
Masters                    8955 non-null int64
Arts                       8955 non-null int64
Business Degree            8955 non-null int64
Humanities                 8955 non-null int64
Other                      8955 non-null int64
STEM                       8955 non-null int64
Early Stage Startup        8955 non-null int64
Funded Startup             8955 non-null int64
NGO                        8955 non-null int64
Public Sector              8955 non-null int64
Pvt Ltd                    8955 non-null int64
dtypes: float64(1), int32(1), int64(18), object(1)
memory usage: 1.5+ MB

In [39]:
data.head()

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,4,47,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,50-99,4,8,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [40]:
data.company_size.unique()

array(['50-99', '10', '5000-9999', '1000-4999', '10/49', '100-500',
       '10000+', '500-999'], dtype=object)

In [41]:
data.head(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,4,47,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,50-99,4,8,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
12,0.913,20,1000-4999,3,23,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
15,0.926,16,10/49,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
20,0.843,11,100-500,1,68,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
21,0.926,11,100-500,2,50,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
23,0.776,1,1000-4999,1,65,0,0,1,1,1,...,0,0,1,0,0,0,0,0,0,1

In [42]:
data.shape

(8955, 21)

In [43]:
data.head(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,50-99,4,47,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,50-99,4,8,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,50-99,1,46,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,5000-9999,1,108,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
12,0.913,20,1000-4999,3,23,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
15,0.926,16,10/49,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
20,0.843,11,100-500,1,68,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
21,0.926,11,100-500,2,50,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
23,0.776,1,1000-4999,1,65,0,0,1,1,1,...,0,0,1,0,0,0,0,0,0,1

In [44]:
def convert_comsize_to_num(x):
    tokens = x.split("-")
    if len(tokens) == 2 :
        return(float(tokens[0]) + float(tokens[1]))/2
    else:
        return x
    try:
        return float(x)
    except:
        return None

In [45]:
data.company_size = data.company_size.apply(convert_comsize_to_num)
data.head(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,74.5,4,47,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,74.5,4,8,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,74.5,1,46,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,7499.5,1,108,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
12,0.913,20,2999.5,3,23,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
15,0.926,16,10/49,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
20,0.843,11,300,1,68,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
21,0.926,11,300,2,50,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
23,0.776,1,2999.5,1,65,0,0,1,1,1,...,0,0,1,0,0,0,0,0,0,1

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8955 entries, 1 to 19155
Data columns (total 21 columns):
city_development_index     8955 non-null float64
experience                 8955 non-null int64
company_size               8955 non-null object
last_new_job               8955 non-null int32
training_hours             8955 non-null int64
target                     8955 non-null int64
Female                     8955 non-null int64
Male                       8955 non-null int64
Has relevent experience    8955 non-null int64
Graduate                   8955 non-null int64
Masters                    8955 non-null int64
Arts                       8955 non-null int64
Business Degree            8955 non-null int64
Humanities                 8955 non-null int64
Other                      8955 non-null int64
STEM                       8955 non-null int64
Early Stage Startup        8955 non-null int64
Funded Startup             8955 non-null int64
NGO                        8955 non-null int64
Public Sector              8955 non-null int64
Pvt Ltd                    8955 non-null int64
dtypes: float64(1), int32(1), int64(18), object(1)
memory usage: 1.5+ MB

In [47]:
data.isnull().sum()

city_development_index     0
experience                 0
company_size               0
last_new_job               0
training_hours             0
target                     0
Female                     0
Male                       0
Has relevent experience    0
Graduate                   0
Masters                    0
Arts                       0
Business Degree            0
Humanities                 0
Other                      0
STEM                       0
Early Stage Startup        0
Funded Startup             0
NGO                        0
Public Sector              0
Pvt Ltd                    0
dtype: int64

In [48]:
data.company_size.unique()

array([74.5, '10', 7499.5, 2999.5, '10/49', 300.0, '10000+', 749.5],
      dtype=object)

In [49]:
data = data.replace('10000+','10000')
data.head(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
1,0.776,15,74.5,4,47,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
4,0.767,20,74.5,4,8,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
7,0.762,13,10,4,18,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
8,0.920,7,74.5,1,46,1,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
11,0.920,5,7499.5,1,108,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
12,0.913,20,2999.5,3,23,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
15,0.926,16,10/49,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
20,0.843,11,300,1,68,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
21,0.926,11,300,2,50,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
23,0.776,1,2999.5,1,65,0,0,1,1,1,...,0,0,1,0,0,0,0,0,0,1

In [50]:
data.tail(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
19133,0.895,16,10/49,1,36,0,0,0,1,1,...,0,0,0,0,1,0,0,0,0,1
19135,0.802,8,74.5,2,136,0,0,1,1,1,...,0,0,0,0,1,0,0,0,1,0
19141,0.899,17,10/49,3,12,0,0,1,1,1,...,0,0,0,0,1,0,1,0,0,0
19143,0.920,20,10000,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
19146,0.920,5,749.5,1,51,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
19147,0.624,1,300,1,52,1,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
19149,0.920,9,74.5,1,36,1,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
19150,0.920,10,300,3,23,0,1,0,1,1,...,0,0,0,0,1,0,0,0,1,0
19152,0.920,7,10/49,1,25,0,1,0,1,1,...,0,0,1,0,0,0,1,0,0,0
19155,0.920,20,74.5,4,44,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [51]:
data = data.replace('10/49','29.5')
data.tail(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
19133,0.895,16,29.5,1,36,0,0,0,1,1,...,0,0,0,0,1,0,0,0,0,1
19135,0.802,8,74.5,2,136,0,0,1,1,1,...,0,0,0,0,1,0,0,0,1,0
19141,0.899,17,29.5,3,12,0,0,1,1,1,...,0,0,0,0,1,0,1,0,0,0
19143,0.920,20,10000,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
19146,0.920,5,749.5,1,51,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
19147,0.624,1,300,1,52,1,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
19149,0.920,9,74.5,1,36,1,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
19150,0.920,10,300,3,23,0,1,0,1,1,...,0,0,0,0,1,0,0,0,1,0
19152,0.920,7,29.5,1,25,0,1,0,1,1,...,0,0,1,0,0,0,1,0,0,0
19155,0.920,20,74.5,4,44,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [52]:
data = data.astype({"company_size": float}, errors = 'ignore')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8955 entries, 1 to 19155
Data columns (total 21 columns):
city_development_index     8955 non-null float64
experience                 8955 non-null int64
company_size               8955 non-null float64
last_new_job               8955 non-null int64
training_hours             8955 non-null int64
target                     8955 non-null int64
Female                     8955 non-null int64
Male                       8955 non-null int64
Has relevent experience    8955 non-null int64
Graduate                   8955 non-null int64
Masters                    8955 non-null int64
Arts                       8955 non-null int64
Business Degree            8955 non-null int64
Humanities                 8955 non-null int64
Other                      8955 non-null int64
STEM                       8955 non-null int64
Early Stage Startup        8955 non-null int64
Funded Startup             8955 non-null int64
NGO                        8955 non-null int64
Public Sector              8955 non-null int64
Pvt Ltd                    8955 non-null int64
dtypes: float64(2), int64(19)
memory usage: 1.5 MB

In [53]:
data.company_size.unique()

array([   74.5,    10. ,  7499.5,  2999.5,    29.5,   300. , 10000. ,
         749.5])

In [54]:
def convert_company(x):
    if x < 100:
        return "small_company"
    elif x < 1000:
        return "medium_company"
    elif x < 5000:
        return "large_company"
    else:
        return "multinational_company"
    
    
data.company_size = data.company_size.apply(convert_company)
data.tail(10)

,city_development_index,experience,company_size,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,...,Arts,Business Degree,Humanities,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd
19133,0.895,16,small_company,1,36,0,0,0,1,1,...,0,0,0,0,1,0,0,0,0,1
19135,0.802,8,small_company,2,136,0,0,1,1,1,...,0,0,0,0,1,0,0,0,1,0
19141,0.899,17,small_company,3,12,0,0,1,1,1,...,0,0,0,0,1,0,1,0,0,0
19143,0.920,20,multinational_company,4,18,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
19146,0.920,5,medium_company,1,51,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1
19147,0.624,1,medium_company,1,52,1,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
19149,0.920,9,small_company,1,36,1,0,1,1,0,...,0,0,0,0,1,0,0,0,0,1
19150,0.920,10,medium_company,3,23,0,1,0,1,1,...,0,0,0,0,1,0,0,0,1,0
19152,0.920,7,small_company,1,25,0,1,0,1,1,...,0,0,1,0,0,0,1,0,0,0
19155,0.920,20,small_company,4,44,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,1

In [55]:
data.company_size.unique()

array(['small_company', 'multinational_company', 'large_company',
       'medium_company'], dtype=object)

In [57]:
data.isnull().sum()

city_development_index     0
experience                 0
company_size               0
last_new_job               0
training_hours             0
target                     0
Female                     0
Male                       0
Has relevent experience    0
Graduate                   0
Masters                    0
Arts                       0
Business Degree            0
Humanities                 0
Other                      0
STEM                       0
Early Stage Startup        0
Funded Startup             0
NGO                        0
Public Sector              0
Pvt Ltd                    0
dtype: int64

In [58]:
company = pd.get_dummies(data.company_size)
company.drop("small_company", axis="columns", inplace = True)

data = pd.concat([data,company], axis=1)

data.drop("company_size", axis=1, inplace = True)
data.tail(10)

,city_development_index,experience,last_new_job,training_hours,target,Female,Male,Has relevent experience,Graduate,Masters,...,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd,large_company,medium_company,multinational_company
19133,0.895,16,1,36,0,0,0,1,1,0,...,0,1,0,0,0,0,1,0,0,0
19135,0.802,8,2,136,0,0,1,1,1,0,...,0,1,0,0,0,1,0,0,0,0
19141,0.899,17,3,12,0,0,1,1,1,0,...,0,1,0,1,0,0,0,0,0,0
19143,0.920,20,4,18,0,0,1,1,1,0,...,0,1,0,0,0,0,1,0,0,1
19146,0.920,5,1,51,0,0,1,1,1,0,...,0,1,0,0,0,0,1,0,1,0
19147,0.624,1,1,52,1,0,1,0,1,0,...,0,1,0,0,0,0,1,0,1,0
19149,0.920,9,1,36,1,0,1,1,0,1,...,0,1,0,0,0,0,1,0,0,0
19150,0.920,10,3,23,0,1,0,1,1,0,...,0,1,0,0,0,1,0,0,1,0
19152,0.920,7,1,25,0,1,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
19155,0.920,20,4,44,0,0,1,1,1,0,...,0,1,0,0,0,0,1,0,0,0

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8955 entries, 1 to 19155
Data columns (total 23 columns):
city_development_index     8955 non-null float64
experience                 8955 non-null int64
last_new_job               8955 non-null int64
training_hours             8955 non-null int64
target                     8955 non-null int64
Female                     8955 non-null int64
Male                       8955 non-null int64
Has relevent experience    8955 non-null int64
Graduate                   8955 non-null int64
Masters                    8955 non-null int64
Arts                       8955 non-null int64
Business Degree            8955 non-null int64
Humanities                 8955 non-null int64
Other                      8955 non-null int64
STEM                       8955 non-null int64
Early Stage Startup        8955 non-null int64
Funded Startup             8955 non-null int64
NGO                        8955 non-null int64
Public Sector              8955 non-null int64
Pvt Ltd                    8955 non-null int64
large_company              8955 non-null uint8
medium_company             8955 non-null uint8
multinational_company      8955 non-null uint8
dtypes: float64(1), int64(19), uint8(3)
memory usage: 1.5 MB

In [60]:
X = data.drop('target', axis='columns')
X.head()

,city_development_index,experience,last_new_job,training_hours,Female,Male,Has relevent experience,Graduate,Masters,Arts,...,Other,STEM,Early Stage Startup,Funded Startup,NGO,Public Sector,Pvt Ltd,large_company,medium_company,multinational_company
1,0.776,15,4,47,0,1,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
4,0.767,20,4,8,0,1,1,0,1,0,...,0,1,0,1,0,0,0,0,0,0
7,0.762,13,4,18,0,1,1,1,0,0,...,0,1,0,0,0,0,1,0,0,0
8,0.920,7,1,46,0,1,1,1,0,0,...,0,1,0,0,0,0,1,0,0,0
11,0.920,5,1,108,0,1,1,1,0,0,...,0,1,0,0,0,0,1,0,0,1

In [61]:
y = data.target
y.head()

1     0
4     0
7     1
8     1
11    0
Name: target, dtype: int64

In [62]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 10)

In [63]:
from sklearn.ensemble import RandomForestClassifier

classifier = RandomForestClassifier(n_estimators=50, random_state=0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

In [64]:
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score, roc_auc_score

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))
print(roc_auc_score(y_test, y_pred))

[[1410   68]
 [ 220   93]]
              precision    recall  f1-score   support

           0       0.87      0.95      0.91      1478
           1       0.58      0.30      0.39       313

    accuracy                           0.84      1791
   macro avg       0.72      0.63      0.65      1791
weighted avg       0.81      0.84      0.82      1791

0.8391959798994975
0.62555824077957